<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => ':attribute باید پذیرفته شود.',
    'accepted_if' => ':attribute باید پذیرفته شود وقتی :other برابر :value است.',
    'active_url' => ':attribute باید یک آدرس معتبر باشد.',
    'after' => ':attribute باید تاریخی بعد از :date باشد.',
    'after_or_equal' => ':attribute باید تاریخی بعد یا برابر با :date باشد.',
    'alpha' => ':attribute باید فقط شامل حروف باشد.',
    'alpha_dash' => ':attribute باید فقط شامل حروف، اعداد، خط تیره و زیرخط باشد.',
    'alpha_num' => ':attribute باید فقط شامل حروف و اعداد باشد.',
    'any_of' => ':attribute نامعتبر است.',
    'array' => ':attribute باید یک آرایه باشد.',
    'ascii' => ':attribute باید فقط شامل نویسه‌های تک‌بایتی الفبایی و عددی باشد.',
    'before' => ':attribute باید تاریخی قبل از :date باشد.',
    'before_or_equal' => ':attribute باید تاریخی قبل یا برابر با :date باشد.',
    'between' => [
        'array' => ':attribute باید بین :min تا :max آیتم داشته باشد.',
        'file' => ':attribute باید بین :min تا :max کیلوبایت باشد.',
        'numeric' => ':attribute باید بین :min تا :max باشد.',
        'string' => ':attribute باید بین :min تا :max کاراکتر باشد.',
    ],
    'boolean' => ':attribute باید صحیح یا ناصحیح باشد.',
    'can' => ':attribute حاوی مقدار غیرمجاز است.',
    'confirmed' => 'تأیید :attribute مطابقت ندارد.',
    'contains' => ':attribute فاقد مقدار الزامی است.',
    'current_password' => 'رمزعبور اشتباه است.',
    'date' => ':attribute باید تاریخ معتبر باشد.',
    'date_equals' => ':attribute باید تاریخی برابر با :date باشد.',
    'date_format' => ':attribute باید با فرمت :format مطابقت داشته باشد.',
    'decimal' => ':attribute باید :decimal رقم اعشار داشته باشد.',
    'declined' => ':attribute باید رد شود.',
    'declined_if' => ':attribute باید رد شود وقتی :other برابر :value است.',
    'different' => ':attribute و :other باید متفاوت باشند.',
    'digits' => ':attribute باید :digits رقم باشد.',
    'digits_between' => ':attribute باید بین :min تا :max رقم باشد.',
    'dimensions' => 'ابعاد تصویر :attribute نامعتبر است.',
    'distinct' => ':attribute تکراری است.',
    'doesnt_end_with' => ':attribute نباید با این موارد پایان یابد: :values.',
    'doesnt_start_with' => ':attribute نباید با این موارد آغاز شود: :values.',
    'email' => ':attribute باید یک ایمیل معتبر باشد.',
    'ends_with' => ':attribute باید با یکی از این موارد پایان یابد: :values.',
    'enum' => ':attribute انتخاب شده نامعتبر است.',
    'exists' => ':attribute انتخاب شده نامعتبر است.',
    'extensions' => ':attribute باید دارای یکی از پسوندهای: :values باشد.',
    'file' => ':attribute باید یک فایل باشد.',
    'filled' => ':attribute باید مقدار داشته باشد.',
    'gt' => [
        'array' => ':attribute باید بیشتر از :value آیتم داشته باشد.',
        'file' => ':attribute باید بزرگتر از :value کیلوبایت باشد.',
        'numeric' => ':attribute باید بزرگتر از :value باشد.',
        'string' => ':attribute باید بیشتر از :value کاراکتر باشد.',
    ],
    'gte' => [
        'array' => ':attribute باید :value آیتم یا بیشتر داشته باشد.',
        'file' => ':attribute باید بزرگتر یا مساوی :value کیلوبایت باشد.',
        'numeric' => ':attribute باید بزرگتر یا مساوی :value باشد.',
        'string' => ':attribute باید بیشتر یا مساوی :value کاراکتر باشد.',
    ],
    'hex_color' => ':attribute باید یک کد هگز رنگی معتبر باشد.',
    'image' => ':attribute باید یک تصویر باشد.',
    'in' => ':attribute انتخاب شده نامعتبر است.',
    'in_array' => ':attribute باید در :other موجود باشد.',
    'integer' => ':attribute باید عدد صحیح باشد.',
    'ip' => ':attribute باید یک آدرس IP معتبر باشد.',
    'ipv4' => ':attribute باید یک آدرس IPv4 معتبر باشد.',
    'ipv6' => ':attribute باید یک آدرس IPv6 معتبر باشد.',
    'json' => ':attribute باید یک رشته JSON معتبر باشد.',
    'list' => ':attribute باید لیست باشد.',
    'lowercase' => ':attribute باید با حروف کوچک باشد.',
    'lt' => [
        'array' => ':attribute باید کمتر از :value آیتم داشته باشد.',
        'file' => ':attribute باید کوچکتر از :value کیلوبایت باشد.',
        'numeric' => ':attribute باید کوچکتر از :value باشد.',
        'string' => ':attribute باید کمتر از :value کاراکتر باشد.',
    ],
    'lte' => [
        'array' => ':attribute نباید بیشتر از :value آیتم داشته باشد.',
        'file' => ':attribute باید کوچکتر یا مساوی :value کیلوبایت باشد.',
        'numeric' => ':attribute باید کوچکتر یا مساوی :value باشد.',
        'string' => ':attribute باید کمتر یا مساوی :value کاراکتر باشد.',
    ],
    'mac_address' => ':attribute باید یک آدرس MAC معتبر باشد.',
    'max' => [
        'array' => ':attribute نباید بیشتر از :max آیتم داشته باشد.',
        'file' => ':attribute نباید بزرگتر از :max کیلوبایت باشد.',
        'numeric' => ':attribute نباید بزرگتر از :max باشد.',
        'string' => ':attribute نباید بیشتر از :max کاراکتر باشد.',
    ],
    'max_digits' => ':attribute نباید بیشتر از :max رقم داشته باشد.',
    'mimes' => ':attribute باید از نوع: :values باشد.',
    'mimetypes' => ':attribute باید از نوع: :values باشد.',
    'min' => [
        'array' => ':attribute باید حداقل :min آیتم داشته باشد.',
        'file' => ':attribute باید حداقل :min کیلوبایت باشد.',
        'numeric' => ':attribute باید حداقل :min باشد.',
        'string' => ':attribute باید حداقل :min کاراکتر باشد.',
    ],
    'min_digits' => ':attribute باید حداقل :min رقم داشته باشد.',
    'missing' => ':attribute نباید موجود باشد.',
    'missing_if' => ':attribute نباید موجود باشد وقتی :other برابر :value است.',
    'missing_unless' => ':attribute نباید موجود باشد مگر اینکه :other برابر :value باشد.',
    'missing_with' => ':attribute نباید موجود باشد وقتی :values موجود است.',
    'missing_with_all' => ':attribute نباید موجود باشد وقتی :values موجود هستند.',
    'multiple_of' => ':attribute باید مضربی از :value باشد.',
    'not_in' => ':attribute انتخاب شده نامعتبر است.',
    'not_regex' => 'فرمت :attribute نامعتبر است.',
    'numeric' => ':attribute باید عدد باشد.',
    'password' => [
        'letters' => ':attribute باید حداقل شامل یک حرف باشد.',
        'mixed' => ':attribute باید حداقل شامل یک حرف بزرگ و یک حرف کوچک باشد.',
        'numbers' => ':attribute باید حداقل شامل یک عدد باشد.',
        'symbols' => ':attribute باید حداقل شامل یک نماد باشد.',
        'uncompromised' => ':attribute در نشت اطلاعاتی پیدا شده است. لطفاً یک :attribute دیگر انتخاب کنید.',
    ],
    'present' => ':attribute باید موجود باشد.',
    'present_if' => ':attribute باید موجود باشد وقتی :other برابر :value است.',
    'present_unless' => ':attribute باید موجود باشد مگر اینکه :other برابر :value باشد.',
    'present_with' => ':attribute باید موجود باشد وقتی :values موجود است.',
    'present_with_all' => ':attribute باید موجود باشد وقتی :values موجود هستند.',
    'prohibited' => ':attribute ممنوع است.',
    'prohibited_if' => ':attribute ممنوع است وقتی :other برابر :value است.',
    'prohibited_if_accepted' => ':attribute ممنوع است وقتی :other پذیرفته شده است.',
    'prohibited_if_declined' => ':attribute ممنوع است وقتی :other رد شده است.',
    'prohibited_unless' => ':attribute ممنوع است مگر اینکه :other در :values باشد.',
    'prohibits' => ':attribute وجود :other را ممنوع می‌کند.',
    'regex' => 'فرمت :attribute نامعتبر است.',
    'required' => 'وارد کردن :attribute الزامی است.',
    'required_array_keys' => ':attribute باید شامل مقادیر: :values باشد.',
    'required_if' => 'وارد کردن :attribute الزامی است وقتی :other برابر :value است.',
    'required_if_accepted' => 'وارد کردن :attribute الزامی است وقتی :other پذیرفته شده است.',
    'required_if_declined' => 'وارد کردن :attribute الزامی است وقتی :other رد شده است.',
    'required_unless' => 'وارد کردن :attribute الزامی است مگر اینکه :other در :values باشد.',
    'required_with' => 'وارد کردن :attribute الزامی است وقتی :values موجود است.',
    'required_with_all' => 'وارد کردن :attribute الزامی است وقتی :values موجود هستند.',
    'required_without' => 'وارد کردن :attribute الزامی است وقتی :values موجود نیست.',
    'required_without_all' => 'وارد کردن :attribute الزامی است وقتی هیچکدام از :values موجود نیستند.',
    'same' => ':attribute و :other باید مطابقت داشته باشند.',
    'size' => [
        'array' => ':attribute باید شامل :size آیتم باشد.',
        'file' => ':attribute باید :size کیلوبایت باشد.',
        'numeric' => ':attribute باید :size باشد.',
        'string' => ':attribute باید :size کاراکتر باشد.',
    ],
    'starts_with' => ':attribute باید با یکی از این موارد آغاز شود: :values.',
    'string' => ':attribute باید رشته باشد.',
    'timezone' => ':attribute باید یک منطقه زمانی معتبر باشد.',
    'unique' => ':attribute قبلا ثبت شده است.',
    'uploaded' => 'آپلود :attribute ناموفق بود.',
    'uppercase' => ':attribute باید با حروف بزرگ باشد.',
    'url' => ':attribute باید آدرس معتبر باشد.',
    'ulid' => ':attribute باید یک ULID معتبر باشد.',
    'uuid' => ':attribute باید یک UUID معتبر باشد.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'پیام سفارشی',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'first_name' => 'نام',
        'last_name' => 'نام خانوادگی',
        'email' => 'ایمیل',
        'password' => 'رمز عبور',
        'mobile' => 'موبایل',
        'created_at' => 'تاریخ ایجاد',
        'updated_at' => 'تاریخ به‌روزرسانی',
        'national_code' => 'کد ملی',
        'gender' => 'جنسیت',
        'age' => 'سن',
        'birthday' => 'تاریخ تولد',
        'address' => 'آدرس',
        'city' => 'شهر',
        'state' => 'استان',
        'zip' => 'کد پستی',
        'country' => 'کشور',
        'language' => 'زبان',
        'timezone' => 'منطقه زمانی',
        'title' => 'عنوان',
        'description' => 'توضیحات',
        'body' => 'محتوا',
        'view_count' => 'تعداد بازدید',
        'slug' => 'اسلاگ',
        'publish_date' => 'تاریخ انتشار',
        'author_id' => 'نویسنده',
        'status' => 'وضعیت',
        'category_id' => 'دسته‌بندی',
        'video_id' => 'ویدیو',
        'video' => 'ویدیو',
        'name' => 'نام',
        'parent_id' => 'والد',
        'subject' => 'موضوع',
        'message' => 'پیام',
        'parent' => 'والد',
        'user_id' => 'کاربر',
        'user' => 'کاربر',
        'job_position' => 'سمت شغلی',
        'pdf_id' => 'پی‌دی‌اف',
        'pdf' => 'پی‌دی‌اف',
        'link' => 'لینک',
        'meta_title' => 'عنوان متا',
        'meta_description' => 'توضیحات متا',
        'meta_keywords' => 'کلمات کلیدی متا',
        'short_text' => 'متن کوتاه',
        'url' => 'آدرس اینترنتی',
        'tel' => 'تلفن',
        'support_text' => 'متن پشتیبانی',
        'Content' => 'درباره ما',
        'copy_right' => 'حقوق نشر',
        'dark_id' => 'لوگو تاریک',
        'logo_id' => 'لوگو',
        'favicon_id' => 'فاویکون',
        'role_type' => 'نوع نقش',
        'is_active' => 'فعال است',
        'setting_id' => 'تنظیمات',
        'ip_address' => 'آدرس آی‌پی',
        'score' => 'امتیاز',
        'telegram' => 'تلگرام',
        'instagram' => 'اینستاگرام',
        'facebook' => 'فیس‌بوک',
        'whatsapp' => 'واتس‌اپ',
        'youtube' => 'یوتیوب',
        'x_link' => 'اکس (توییتر)',
        'linkedin' => 'لینکدین',
        'map_data' => 'داده‌های نقشه',
        'google_plus' => 'گوگل پلاس',
        'count' => 'تعداد',
        'number' => 'شماره',
        'operation' => 'عملیات',
        'photo' => 'عکس',
        'image' => 'تصویر',
        'avatar' => 'آواتار',
        'from_date' => 'از تاریخ',
        'to_date' => 'تا تاریخ',
        'male'=>'مرد',
        'female'=>'زن',
        'display_name'=>'نام نمایشی',
        'guard_name'=>'نام گارد',
        'github'=>'گیت هاب',
        'dribble'=>'دریبل',
        'read'=>'خوانده شده',
        'order_type'=>'نوع سفارش',
        'phone'=>'شماره تماس',
        'g-recaptcha-response'=>'من ربات نیستم',
        'jobseeker'=>'کارجو',
        'employer'=>'کارفرما',
        'type'=>'نوع',
        'main_text'=>'عنوان اصلی',
        'time_status'=>'وضعیت زمان',
        'payment_amount'=>'هزینه پرداختی',
        'job_duration_days'=>'تعداد روزهی انجام شده',
        'contact_number'=>'شماره تماس',
        'full_name'=>'نام و نام خانوادگی',
    ],

];
